COMPANY	DATE	MARKET
3M	09/11/2020	DJ30
AmericanExpress	09/11/2020	DJ30
Amgen	09/11/2020	DJ30
Apple	09/11/2020	DJ30
Caterpillar	09/11/2020	DJ30
Chevron	09/11/2020	DJ30
Cisco	09/11/2020	DJ30
Dow	09/11/2020	DJ30
Honeywell	09/11/2020	DJ30
IBM	09/11/2020	DJ30
Intel	09/11/2020	DJ30
JNJ	09/11/2020	DJ30
JPM	09/11/2020	DJ30
McDonalds	09/11/2020	DJ30
Merck	09/11/2020	DJ30
Microsoft	09/11/2020	DJ30
Nike	09/11/2020	DJ30
SalesForce	09/11/2020	DJ30
TheBoeing	09/11/2020	DJ30
TheCocaCola	09/11/2020	DJ30
TheGoldmanSachs	09/11/2020	DJ30
TheHomeDepot	09/11/2020	DJ30
TheProcterandGamble	09/11/2020	DJ30
TheTravelers	09/11/2020	DJ30
TheWaltDisney	09/11/2020	DJ30
UnitedHealth	09/11/2020	DJ30
Verizon	09/11/2020	DJ30
VISA	09/11/2020	DJ30
Walgreens	09/11/2020	DJ30
Walmart	09/11/2020	DJ30
